
// Write pseudocode of arranging 3 numbers in descending order

Print ("Enter three interger values") // Instruct the user to enter three int values
 
INPUT	num1,num2, num3 //Key in the three numbers from keyboard

	IF (num1 > num2 && num1 > 3 && num2 > num3)
		
		THEN

			PRINT (num1 , num2 , num3)
	
	ELSE IF (num2 > num1 && num2 > 3 && num1 > num3)
		
		THEN
			PRINT (num2 , num1 , num3)

	ELSE IF (num3 > num2 && num3 > 1 && num1 > num2)

		THEN

			PRINT (num3 , num1 , num2)

	ELSE IF (num1 > num2 && num1 > 3 && num3 > num2)

		THEN

			PRINT (num1 , num3 , num2)

	ELSE IF (num2 > num1 && num2 > 3 && num3 > num1)

		THEN
			PRINT (num2 , num3 , num1)

	ELSE IF (num3 > num2 && num3 > 1 && num2 > num1)
		
		THEN
			PRINT (num3 , num2 , num1)

	// If all numbers are equal then Print them in any order

	ELSE 
		PRINT (num1 , num2, num3)





